<!doctype html>
<html>
<head>
<title>NICTA National Map: Help and FAQs</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<style type="text/css">
body,td,th {
	font-size: 12px;
	font-family: "Open Sans", sans-serif;
	color: #414141;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.header {
	background-color: #4C4C4C;
	height: 100px;
	width: 100%;
	padding-top: 40px;
	padding-left: 40px;
	position: fixed;
	top: 0px;
	color: #E5E5E5;
	background-image: url(img/globe_img.png);
	background-position: 100% 0%;
	background-repeat: no-repeat;
}
.nav {
	background-color: #302412;
	height: 30px;
	width: 100%;
	top: 50px;
	padding-left: 50px;
	padding-top: 12px;
	position: fixed;
	margin-top: 90px;
	color: #FFFFFF;
}
.information {
	padding: 50px;
	margin-top: 140px;
}
.footer {
	background-color: #4c4c4c;
	padding-top: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	height: 100px;
	width: 100%;
	color: #D6D6D6;
}
a:link {
	color: #1EB3FF;
	text-decoration: none;
}
a {
	font-weight: normal;
}
a:visited {
	text-decoration: none;
	color: #1EB3FF;
}
a:hover {
	text-decoration: none;
	color: #1EB3FF;
}
a:active {
	text-decoration: none;
	color: #1EB3FF;
}

h2 {
	font-size: 16px;
	font-weight: normal;
}
h1 {
	font-style: normal;
	font-weight: lighter;
	color: #B27B53;
	font-size: 24px;
}
</style>
</head>

<body>

<header class="header"><img src="img/Gov_NICTA_NM_logos.png" width="486" height="46" alt="NICTA National Map"/><br>
</header>

<section class="information">
  <h1>Demonstrations  </h1>
  <p><a href="http://nationalmap.nicta.com.au/"><h2>Default</h2>
  <h2>Victoria</h2>
  </a><a href="http://nationalmap.nicta.com.au/#vic"></a><a href="http://aremi.nicta.com.au/"><h2>AREMI</h2></a><a href="http://dewnr.infact-analytics.com/"><h2>DEWNR</h2></a> 
    <li>Requires your unique password. </li>
  <li>Please check you have this set up</li>

  <a href="https://appp.research.nicta.com.au/"><h2>Air Quality</h2></a> 
    <li>Requires a set password</li>
    <li>ID = appp</li>
  <li>PW = hunter</li>
 
  <a href="http://groundwater-vis.research.nicta.com.au/"><h2>Groundwater</h2></a>
  <li>Requires a data set. Please check you have this set up. </li>
    <li><a href="https://cloudstor.aarnet.edu.au/plus/public.php?service=files&t=a135a2eb72de1fdce01bc4b258c19c23">Dowload data set here</a> password: qz8JkL#</li>
    <li>Go to go ‘Groundwater Model Data’ and download ‘DRE_Namoi_Static’<br>
    </li>
</section>




  <section class="footer">
    <p>© National ICT Australia Limited (NICTA) 2014. All Rights Reserved.</p>
    <p><a href="http://www.nicta.com.au/terms__and__conditions">Terms and Conditions</a>   <a href="http://www.nicta.com.au/privacy">Privacy</a></p>
  </section>
</p>
</body>
</html>
