<!doctype html>
<html>
<head>
<title>NICTA National Map</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<style type="text/css">
body,td,th {
	font-size: 12px;
	font-family: "Open Sans", sans-serif;
	color: #414141;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.header {
	background-color: #4C4C4C;
	height: 100px;
	width: 100%;
	padding-top: 40px;
	padding-left: 40px;
	position: fixed;
	top: 0px;
	color: #E5E5E5;
	background-image: url(img/globe_img.png);
	background-position: 100% 0%;
	background-repeat: no-repeat;
}
.nav {
	background-color: #302412;
	height: 30px;
	width: 100%;
	top: 50px;
	padding-left: 50px;
	padding-top: 12px;
	position: fixed;
	margin-top: 90px;
	color: #FFFFFF;
}
.information {
	padding: 50px;
	margin-top: 140px;
}
.footer {
	background-color: #4c4c4c;
	padding-top: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	height: 100px;
	width: 100%;
	color: #D6D6D6;
}
a:link {
	color: #DC7F00;
	text-decoration: none;
}
a {
	font-weight: bold;
}
a:visited {
	text-decoration: none;
	color: #DC7F00;
}
a:hover {
	text-decoration: none;
	color: #FF9607;
}
a:active {
	text-decoration: none;
	color: #DC7F00;
	padding-left: 40px;
}


</style>
</head>

<body>

<header class="header"><img src="img/NM_logo.png" width="416" height="46" alt="NICTA National Map"/><br>
</header>
<section class="nav"><span class="navigation"><a href="home.html">About National Map</a> | FAQ's | <a href="http://nationalmap.research.nicta.com.au/">Launch the National Map</a></span></section>

<section class="information">
  <h1><strong>Frequently Asked Questions</strong></h1>
  <ul>
    <li>[Question]</li>
    <li>[Question]</li>
    <li>[Question]</li>
    <li>[Question]</li>
  </ul>
  <p><strong>Question</strong></p>
  <p>Answer
  </p>
  <blockquote>
    <p>&nbsp;</p>
  </blockquote>
</section>




  <section class="footer">
    <p>© National ICT Australia Limited (NICTA) 2014. All Rights Reserved.</p>
    <p><a href="http://www.nicta.com.au/terms__and__conditions">Terms and Conditions</a>   <a href="http://www.nicta.com.au/privacy">Privacy</a></p>
  </section>
</p>
</body>
</html>
