<!doctype html>
<html>
<head>
<title>NICTA National Map: Info</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<style type="text/css">
body,td,th {
	font-size: 12px;
	font-family: "Open Sans", sans-serif;
	color: #414141;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.header {
	background-color: #4C4C4C;
	height: 100px;
	width: 100%;
	padding-top: 40px;
	padding-left: 40px;
	position: fixed;
	top: 0px;
	color: #E5E5E5;
	background-image: url(img/globe_img.png);
	background-position: 100% 0%;
	background-repeat: no-repeat;
}
.nav {
	background-color: #302412;
	height: 30px;
	width: 100%;
	top: 50px;
	padding-left: 50px;
	padding-top: 12px;
	position: fixed;
	margin-top: 90px;
	color: #FFFFFF;
}
.information {
	padding: 50px;
	margin-top: 140px;
}
.footer {
	background-color: #4c4c4c;
	padding-top: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	height: 100px;
	width: 100%;
	color: #D6D6D6;
}
a:link {
	color: #1EB3FF;
	text-decoration: none;
}
a {
	font-weight: bold;
}
a:visited {
	text-decoration: none;
	color: #1EB3FF;
}
a:hover {
	text-decoration: none;
	color: #1EB3FF;
}
a:active {
	text-decoration: none;
	color: #1EB3FF;
}

h1 {
	font-size: 24px;
	color: #868686;
}
h2 {
	font-size: 14px;
	font-weight: bold;
}
h1 {
	font-style: normal;
	font-weight: lighter;
	color: #B27B53;
}
</style>
</head>

<body>

<header class="header"><img src="img/Gov_NICTA_NM_logos.png" width="486" height="46" alt="NICTA National Map"/><br>
</header>
<section class="nav"><strong>About National Map</strong> | <a href="faq.html">Help and FAQ's </a>| <a href="http://nationalmap.nicta.com.au/">Launch the National Map</a></section>

<section class="information">
  <h1>About the National Map</h1>
  <p>The National Map is a website for map-based access to Australian spatial data from government agencies.  The current version of the National Map is a "beta" service and we will be making lots of changes while we experiment with how users want to use the site and the data services.  Later in 2014, it will become a fully supported stable "production" site. The site is being made available in time for <a href="http://govhack.org">govhack 2014</a> to help developers access data through the National Map and also to build new value-add applications which extend its functionality.</p>
  <p>The National Map is an initiative of the Australian Commonwealth Government's <a href="http://www.communications.gov.au/">Department of Communications</a> and the software has been developed by <a href="http://nicta.com.au">NICTA</a> working closely with the Department of Communications, <a href="http://www.ga.gov.au/">Geoscience Australia</a> and other government agencies.  The current "beta" site is hosted by NICTA but the plan is that it will be hosted by Geoscience Australia when it reaches "production" stage.  The data services you can access through the National Map are hosted by government agencies such as Geoscience Australia and the Bureau of Meteorology.
  <h2>The National Map is designed to:</h2>
  <ul>
    <li>Provide easy access to authoritative and other spatial data to government, business and the public
    </li>
    <li>Facilitate the opening of data by federal, state and local government bodies
    </li>
    <li>Provide an open framework of geospatial data services that supports commercial and community innovation
    </li>
</ul>
<p><h2>Current data services include:
</h2>
<ul>
  <li>Broadband (Department of Communications): Eg broadband quality and availabiliy across Australia</li>
  <li>Land (Geoscience Australia): Eg Gravity, land cover, magnetic image, surface geology, earthquake hazard</li>
  <li>Surface water (Geoscience Australia): Eg streams and rivers, catchments, estuaries, boreholes</li>
  <li>Ground water (Bureau of Meteorology’s Geofabric): Eg aquifers, water table salinity</li>
  <li>Elevation (Geoscience Australia): Eg contours, flow direction</li>
  <li>Terrain (Geoscience Australia): Eg caves, cliffs</li>
  <li>Vegetation (Geoscience Australia): Eg native vegetation areas</li>
  <li>Habitation (Geoscience Australia): Eg populated places, builtup areas</li>
  <li>Transport (Geoscience Australia): Eg roads, railways, airports, foot tracks</li>
  <li>Infrastructure (Geoscience Australia): Eg waste management facilities, mine areas</li> 
  <li>Utilities (Geoscience Australia): Eg pipelines</li>
  <li>Boundaries (Australian Bureay of Statistics): Eg postcode regions, local government, electoral</li>
  <li>Lots of other data sets and services via <a href="http://data.gov.au">data.gov.au</a></li>
  </ul>
<p>More coming!</p>
<p>
<h2><strong>How to use the National Map?</strong></h2>
<p>Just go to <a href="http://nationalmap.nicta.com.au/">http://nationalmap.nicta.com.au/</a> and press on the "Data" button (below the search entry bar) and then select "Data Sets". This will show you a list of topics of data available. Select a topic to show the data sets then check the box next to a data set to display the data set. The data you will see is, in most cases, coming directly from a government agency who is providing the data (such as Geoscience Australia or the Bureau of Meteorology). Pressing on the name of the data set will zoom the map to the area of the data (or the whole of Australia if it covers the whole country). When a data set is loaded on the map, you can usually click/press on the map to find out more information about that point in the data set (for example, for the data set "Railways", you can click on a railway line and find out how about it - for boundary data, you can press inside the boundary to find out what region it is).</p>
<p><h2>Use NationalMap to see and get available data sets and services</h2></p>
<ul>
  <li>
    <p>Pressing on "info" next to the name of a data set will show you more info about a data set (including usage conditions) and will show you how to download it for use with other applications or to buidl your own application. </p>
  </li>
</ul>


<p><h2>Open source software used</h2></p>
<p>We use open source software and contribute back to it.  Here is a list of open source software being used in the National Map:</p>
<ul>
<li><a href="http://cesiumjs.org/">Cesium</a> (open source under the Apache 2.0 licence)</li>
<li><a href="http://leafletjs.com">Leaflet</a> (open source under the simplified BSD licence)</li>
<li><a href="http://geoserver.org/">Geoserver</a> (open source under the GNU GPL 2.0 licence)</li>
<li><a href="http://jquery.com/">jquery</a>, <a href="http://medialize.github.io/URI.js/">URI.js</a>, <a href="http://proj4js.org/">proj4js</a>, <a href="http://html2canvas.hertzen.com/">html2canvas</a>, <a href="http://knockoutjs.com/">knockout</a> (all open source under the MIT licence)</li>
<li><a href="https://github.com/Esri/esri-leaflet">esri-leaflet.js</a> (open source under the Apache 2.0 licence)</li>
<li><a href="https://github.com/mapbox/togeojson">togeojson</a>, Tilelayer.Bing.js (open source under the wtfpl ver 2)</li>
</ul>

For more information about the National Map, read the <a href="faq.html">FAQ</a> or email <a href="nationalmap@lists.nicta.com.au">nationalmap@lists.nicta.com.au</a>.  Feel free to send us feedback and bug reports.
</section>




  <section class="footer">
    <p>© National ICT Australia Limited (NICTA) 2014. All Rights Reserved.</p>
    <p><a href="http://www.nicta.com.au/terms__and__conditions">Terms and Conditions</a>   <a href="http://www.nicta.com.au/privacy">Privacy</a></p>
  </section>
</p>
</body>
</html>
